# SharpsenBox

./: .gitignore  CMakeLists.txt  CMakeSettings.json  LICENSE  LaunchBox.ui  README.md  layout.h
DesktopAplication/: CMakeLists.txt  CMakeSettings.json  LaunchBoxInfo.json  QtPathsExample.json  Rest.json  Sylio.json  conanfile.txt  graph_info.json
DesktopAplication/CmakeModules/: Config.cmake
DesktopAplication/Gui/: Aplication.qml  AppUpdater.qml  BottomBar.qml  BottomBar.qml.autosave  CustomButton.qml  ExampleOne.qml  GameChoser.qml  GameChoserBlock.qml  GameSettings.qml  Home.qml  InstallPopOut.qml  LaunchBox.qml  LaunchBox.qml.autosave  LaunchBox.qmlproject  LaunchBox.qmlproject.qtds  LaunchBox.qrc  LeftBar.qml  LoadingBar.qml  MainChecker.qml  PopOutDialog.qml  PopOutInfo.qml  Rest.qml  Settings.qml  Sylio.qml  TopBar.qml  WebGamePage.qml
DesktopAplication/Source/: CMakeLists.txt
DesktopAplication/Source/AppLauncher/: Launcher.csproj
Framework/: CMakeLists.txt  CustomButton.qml  LaunchBox.qml  LaunchBox.qmlproject.qtds  LaunchBox.qmlrc  LaunchBox.qrc  ResizingFrames.qml  TopBar.qml  backend.cpp  backend.h  calqlatr.qmlproject  calqlatr.qmlproject.qtds  main.cpp
Framework/content/: Display.qml  calculator.js
Gui/: CustomButton.qml
Gui/content/: Button.qml  NumberPad.qml
LaunchBox/: CMakeLists.txt  CMakeSettings.json  LaunchBox.cpp  LaunchBox.h  conanfile.txt  graph_info.json
LaunchBox/CmakeModules/: Config.cmake
LaunchBox/Gui/: AppUpdater.qml  AppUpdater.qrc  BottomBar.qml  CustomButton.qml  ExampleOne.qml  GameChoser.qml  GameChoserBlock.qml  Home.qml  InstallPopOut.qml  LaunchBox.qml  LaunchBox.qmlproject  LaunchBox.qmlproject.qtds  LaunchBox.qrc  LeftBar.qml  PopOutDialog.qml  PopOutInfo.qml  Settings.qml  clear.html
LaunchBox/Source/: CMakeLists.txt
LaunchBox/Source/AppLauncher/: Launcher.csproj  Program.cs
Patcher/: CMakeLists.txt  CMakeSettings.json  conanfile.txt  graph_info.json
Patcher/Gui/: InstallPopOut.qml  (+5 more)
Pather/: CMakeLists.txt
ServerCode/: Program.cs  ServerCode.sln
SharpsenBox/: .gitignore  CMakeLists.txt  CMakeSettings.json  QtPathsExample.json  conanfile.txt  graph_info.json
SharpsenBox/Source/AppLauncher/: Launcher.csproj  Program.cs
Source/: CMakeLists.txt
(+440 files in other folders)
