<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/">
    <file>SharpsenBox.qml</file>
    <file>CustomButton.qml</file>
    <file>TopBar.qml</file>
    <file>Home.qml</file>
    <file>Settings.qml</file>
    <file>Aplication.qml</file>
    <file>GameChoser.qml</file>
    <file>GameChoserBlock.qml</file>
    <file>BottomBar.qml</file>
    <file>InstallPopOut.qml</file>
    <file>PopOutDialog.qml</file>
    <file>PopOutInfo.qml</file>
    <file>GameSettings.qml</file>
    <file>ResizingFrames.qml</file>
    <file>LeftBar.qml</file>
    <file>WebGamePage.qml</file>
    <file>Icons/person.png</file>
    <file>Icons/cog.png</file>
    <file>Icons/house.png</file>
    <file>Icons/loader.png</file>
    <file>Icons/plain-square.png</file>
    <file>Icons/pause-button.png</file>
    <file>Icons/play-button.png</file>
    <file>Font/Lato-Black.ttf</file>
    <file>Font/Lato-BlackItalic.ttf</file>
    <file>Font/Lato-Bold.ttf</file>
    <file>Font/Lato-BoldItalic.ttf</file>
    <file>Font/Lato-Italic.ttf</file>
    <file>Font/Lato-Light.ttf</file>
    <file>Font/Lato-LightItalic.ttf</file>
    <file>Font/Lato-Regular.ttf</file>
    <file>Font/Lato-Thin.ttf</file>
    <file>Font/Lato-ThinItalic.ttf</file>
    <file>clear.html</file>
  </qresource>
</RCC>