# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LaunchBox
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sylwek\Desktop\LaunchBox\LaunchBox\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sylwek\Desktop\LaunchBox\LaunchBox\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Sylwek\Desktop\LaunchBox\LaunchBox -BC:\Users\Sylwek\Desktop\LaunchBox\LaunchBox\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Sylwek/Desktop/LaunchBox/LaunchBox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || Framework\CMakeFiles\helloworld.dir

build Framework\CMakeFiles\helloworld.dir\main.cpp.obj: CXX_COMPILER__helloworld ..\..\..\Framework\main.cpp || cmake_object_order_depends_target_helloworld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Framework\..\.
  OBJECT_DIR = Framework\CMakeFiles\helloworld.dir
  OBJECT_FILE_DIR = Framework\CMakeFiles\helloworld.dir
  TARGET_COMPILE_PDB = Framework\CMakeFiles\helloworld.dir\
  TARGET_PDB = Framework\helloworld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable Framework\helloworld.exe

build Framework\helloworld.exe: CXX_EXECUTABLE_LINKER__helloworld Framework\CMakeFiles\helloworld.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Framework\CMakeFiles\helloworld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Framework\CMakeFiles\helloworld.dir\
  TARGET_FILE = Framework\helloworld.exe
  TARGET_IMPLIB = Framework\helloworld.lib
  TARGET_PDB = Framework\helloworld.pdb


#############################################
# Utility command for edit_cache

build Framework\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sylwek\Desktop\LaunchBox\LaunchBox\out\build\x64-Debug\Framework && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework\edit_cache: phony Framework\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Framework\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sylwek\Desktop\LaunchBox\LaunchBox\out\build\x64-Debug\Framework && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Sylwek\Desktop\LaunchBox\LaunchBox -BC:\Users\Sylwek\Desktop\LaunchBox\LaunchBox\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework\rebuild_cache: phony Framework\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build helloworld: phony Framework\helloworld.exe

build helloworld.exe: phony Framework\helloworld.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sylwek/Desktop/LaunchBox/LaunchBox/out/build/x64-Debug

build all: phony Framework\all

# =============================================================================

#############################################
# Folder: C:/Users/Sylwek/Desktop/LaunchBox/LaunchBox/out/build/x64-Debug/Framework

build Framework\all: phony Framework\helloworld.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Framework\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Framework\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\DevelPrograms\Qt\5.14.2\msvc2017\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

