<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>LaunchBox.qml</file>
	<file>CustomButton.qml</file>
	<file>TopBar.qml</file>
	<file>GameChoser.qml</file>
	<file>BottomBar.qml</file>
	<file>ResizingFrames.qml</file>
	<file>LeftBar.qml</file>
	<file>content/person.png</file>
	<file>content/cog.png</file>
	<file>content/house.png</file>
	<file>content/sea.gif</file>
	<file>content/loader.png</file>
	<file>content/plain-square.png</file>
	<file>content/pause-button.png</file>
	<file>content/play-button.png</file>
</qresource>
</RCC>